/* General Page Formatting */
html {
  font-size: 62.5%;
  box-sizing: border-box;
  padding: 0;
  font-family: nyt-imperial, georgia, "times new roman", times, serif;
  filter: grayscale(100%);
}

sup {
  font-size: xx-small;
  vertical-align: super;
}

a {
  text-decoration: none;
  color: white;
}

button:hover {
  cursor: pointer;
}

/* Major Grid Section */

.main-container {
  position: relative;
}

.grid-one {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  height: 200vh;
  width: 100%;
}

.grid-two {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: 100vh;
}

.grid-three {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 1fr;
  height: 100vh;
}

/* Utilities Colors */

.dark-gray-bg {
  background-color: #333;
}

.midium-gray-bg {
  background-color: #aaa;
}

.light-gray-bg {
  background-color: #d3d3d3;
}

.dont-miss h1 {
  text-align: center;
  font-size: 3.5rem;
  background-color: #fff;
  top: 4rem;
  position: absolute;
  left: 50rem;
}

/* Utilities Text Format */

.grid-one .article-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20%;
  box-sizing: border-box;
  color: white;
  line-height: 1.2;
  position: relative;
}

.article-2 > h3 {
  font-size: 2.5rem;
}

.grid-4box-1 h3 {
  font-size: 1.8rem;
}

.grid-one .article-1 h3 {
  font-size: 2rem;
  margin-left: 4rem;
}

.reactions > p {
  position: absolute;
}

.grid-4box-1 p {
  font-size: 1.5rem;
}

.ft-section p {
  align-self: center;
  margin: 5rem 0;
  font-size: 1.5rem;
}

.grid-one .article-1 p {
  font-size: 5rem;
}

.grid-one .article-1 .arrow {
  position: absolute;
  bottom: 0;
  margin-bottom: -9rem;
  left: 20%;
}

.fa-long-arrow-alt-right {
  font-size: 2rem;
  transform: scale(3, 1);
}

.nav-middle div {
  display: flex;
  justify-content: space-around;
  width: 65rem;
}

.fl-container-2 div div {
  margin-top: 3rem;
  line-height: 1.5;
  font-size: 1.5rem;
  margin-right: 4rem;
}

.grid-one .article-1 div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: -7rem;
}

.img-transform {
  margin-bottom: 2rem;
  border-radius: 0.5rem;
  transform: rotate(-20deg);
}

.img-transform:hover {
  transform: rotate(0);
}

.grid-one .article-1 div p {
  font-size: 2rem;
  margin-left: 4rem;
  margin-top: 2rem;
}

.reactions {
  position: relative;
  margin-left: 20%;
  width: 100%;
}

.float-container img {
  float: left;
  width: 20rem;
  height: 20rem;
  margin: 4rem;
  border-radius: 10%;
}

.grid-one .article-1 img {
  height: 10rem;
  width: 10rem;
}

.article-1 > p > span {
  font-size: 2rem;
}

/* Utilities for Article-2 */

.article-2 {
  font-size: 2rem;
  line-height: 1.3;
  margin: 3rem;
}

.article-2:hover {
  background-color: white;
  transform: scale(1.07);
  transition: all 0.6s ease-out;
  padding-left: 2rem;
  padding-bottom: 1rem;
}

.article-2 > * {
  margin: 2rem 0;
}

.article-2 .arrow-2 {
  margin-top: 20rem;
  margin-left: 5rem;
}

.article-2:hover .arrow-2 {
  background-color: #444;
  color: white;
  width: 9rem;
  height: 5rem;
  padding-left: 5rem;
  padding-top: 3rem;
}

/* Nav Bar */

.nav-bar {
  display: flex;
  width: 100%;
  justify-content: space-around;
  height: 15vh;
  align-items: center;
  background-color: #ccc;
  font-size: 2rem;
}

.nav-bar a {
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.25);
  padding: 1rem 1rem;
}

.nav-list-2 {
  display: flex;
  align-items: center;
  background-color: #333;
  border-radius: 0.5rem;
  height: 3.5rem;
}

.nav-right {
  flex: 1;
}

.nav-bar .nav-right {
  width: 3rem;
  height: 4rem;
  margin-left: 2rem;
}

.nav-bar .nav-right .nav-input {
  height: 3rem;
  border-radius: 0.5rem;
  width: 19rem;
  font-size: 1.5rem;
}

.grid-4box-1 button a {
  color: black;
  font-size: 1.8rem;
}

.latest-articles p a {
  font-size: 2rem;
  color: black;
}

.sub-footer p a,
.sub-sub-ft li a {
  margin: 0 1rem;
  text-decoration: underline;
}

.sub-footer .sub-sub-ft {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.flex-main-section a:last-child {
  width: 5rem;
  padding: 2rem  6rem;
  background-color: #333;
  border-radius: 0.5rem;
}

.nav-bar .nav-list a:hover {
  background-color: #333;
  border-radius: 0.5rem;
}

.nav-middle {
  display: flex;
  justify-content: space-around;
  width: 65rem;
}

.nav-middle .nav-list {
  margin-top: 1rem;
}

.grid-4box-2 .box-h img {
  height: 25rem;
  width: 20rem;
  margin-left: 6rem;
  top: -100px;
  border-radius: 10%;
  position: absolute;
  transform: rotate(-20deg);
}

.nav-middle .nav-list-2 a img {
  height: 2rem;
  width: 2.4rem;
  padding-top: 7px;
}

.nav-left {
  display: flex;
  flex: 1;
  justify-content: center;
}

.nav-left .svg-color {
  height: 7rem;
  width: 7rem;
  margin-top: 3rem;
}

/* Positioning Grid Sections */

.ft-1 {
  grid-column: 1/2;
  grid-row: 1/2;
}

.ft-1a {
  grid-column: 2/3;
  grid-row: 1/2;
}

.ft-2 {
  grid-column: 1/2;
  grid-row: 2/3;
}

.ft-2a {
  grid-column: 2/3;
  grid-row: 2/3;
}

.col-1 {
  grid-column: 1/2;
}

.col-2 {
  grid-column: 2/3;
}

.col-3 {
  grid-column: 3/4;
}

.col-1a {
  grid-column: 1/2;
  grid-row: 1/3;
}

.col-2a {
  grid-column: 2/-1;
  grid-row: 1/-1;
  background-color: #333;
}

.latest-articles {
  display: flex;
  justify-content: center;
  height: 35vh;
  width: 100%;
  align-items: center;
}

/* Major flex container */

.flex-main-section {
  display: flex;
  height: 150vh;
  background-color: darkgray;
  flex-direction: column;
  align-items: center;
  line-height: 1;
  font-size: 2rem;
  padding: 2rem 2rem;
  color: white;
}

.flex-main-section :nth-child(2),
.flex-main-section :nth-child(3) {
  font-size: 4.5rem;
}

.flex-main-section * {
  margin: 2rem 20rem;
  align-self: center;
}

/* Floats Section */

.float-container {
  line-height: 2;
  font-size: 2rem;
  height: 40rem;
}

.clear-float {
  clear: both;
}

/* Float Grid Section */

.fl-container-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 2fr);
  height: 150vh;
}

.box1 {
  grid-row: 1/2;
  grid-column: 1/2;
}

.box2 {
  grid-row: 1/2;
  grid-column: 2/3;
}

.box3 {
  grid-row: 2/3;
  grid-column: 1/2;
}

.box4 {
  grid-row: 2/3;
  grid-column: 2/3;
}

.box5 {
  grid-row: 3/4;
  grid-column: 1/2;
}

.box6 {
  grid-row: 3/4;
  grid-column: 2/3;
}

.fl-container-2 div .img1 {
  float: left;
  margin: 3rem;
  border-radius: 10%;
  height: 8rem;
  width: 8rem;
}

.fl-container-2 div .img2 {
  float: left;
  border-radius: 10%;
  margin: 3rem;
  height: 8rem;
  width: 8rem;
}

/* Grid Four Section */

.grid-four {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr;
  height: 300px;
  position: relative;
  color: white;
  line-height: 1.5;
}

.grid-4box-1 {
  grid-column: 1/2;
  grid-row: 1/1;
  padding: 2rem;
}

.grid-4box-1 h2 {
  font-size: 3rem;
}

.grid-4box-1 button {
  height: 5rem;
  width: 40rem;
  background-color: white;
  border-radius: 2rem;
  margin-top: 5rem;
}

.grid-4box-2 {
  grid-column: 2/3;
  grid-row: 1/1;
}

.grid-4box-2 .box-h img:hover {
  transform: rotate(0deg);
}

.ft-section {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 60vh;
  color: white;
}

.ft-section .ul-ft {
  display: flex;
  justify-content: space-around;
  margin: 2rem 0;
  font-size: 2rem;
}

.sub-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 60vh;
  font-size: 2rem;
  color: white;
  position: relative;
}

.ft-image1 {
  position: absolute;
  height: 12rem;
  width: 12rem;
  left: 8rem;
  bottom: 5rem;
}

.ft-image2 {
  position: absolute;
  height: 12rem;
  width: 12rem;
  right: 8rem;
  bottom: 5rem;
}

.sub-footer > * {
  margin: 1rem;
}
